# my-product

./: README.md
angular/: README.md  angular.json  my-product.code-workspace  nx.json  package.json
angular/apps/my-product/: .eslintrc.json  jest.config.js  project.json
angular/apps/my-product-e2e/: cypress.json  project.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  SteffBeckers.MyProduct.sln
aspnet-core/src/SteffBeckers.MyProduct.Application/: MyProductAppService.cs  MyProductApplicationAutoMapperProfile.cs  MyProductApplicationModule.cs  SteffBeckers.MyProduct.Application.csproj
aspnet-core/src/SteffBeckers.MyProduct.Application.Contracts/: MyProductApplicationContractsModule.cs  MyProductDtoExtensions.cs  SteffBeckers.MyProduct.Application.Contracts.csproj
aspnet-core/src/SteffBeckers.MyProduct.DbMigrator/: DbMigratorHostedService.cs  MyProductDbMigratorModule.cs  Program.cs  SteffBeckers.MyProduct.DbMigrator.csproj  appsettings.json
aspnet-core/src/SteffBeckers.MyProduct.Domain/: MyProductConsts.cs  MyProductDomainModule.cs  SteffBeckers.MyProduct.Domain.csproj
aspnet-core/src/SteffBeckers.MyProduct.Domain.Shared/: MyProductDomainErrorCodes.cs  MyProductDomainSharedModule.cs  MyProductGlobalFeatureConfigurator.cs  MyProductModuleExtensionConfigurator.cs  SteffBeckers.MyProduct.Domain.Shared.csproj
aspnet-core/src/SteffBeckers.MyProduct.EntityFrameworkCore/: SteffBeckers.MyProduct.EntityFrameworkCore.csproj
aspnet-core/src/SteffBeckers.MyProduct.HttpApi/: MyProductHttpApiModule.cs  SteffBeckers.MyProduct.HttpApi.csproj
aspnet-core/src/SteffBeckers.MyProduct.HttpApi.Client/: MyProductHttpApiClientModule.cs  SteffBeckers.MyProduct.HttpApi.Client.csproj
aspnet-core/src/SteffBeckers.MyProduct.HttpApi/Controllers/: MyProductController.cs
aspnet-core/src/SteffBeckers.MyProduct.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/SteffBeckers.MyProduct.Application.Tests/: MyProductApplicationTestBase.cs  MyProductApplicationTestModule.cs  SteffBeckers.MyProduct.Application.Tests.csproj
aspnet-core/test/SteffBeckers.MyProduct.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SteffBeckers.MyProduct.Domain.Tests/: MyProductDomainTestBase.cs  MyProductDomainTestModule.cs  SteffBeckers.MyProduct.Domain.Tests.csproj
aspnet-core/test/SteffBeckers.MyProduct.Domain.Tests/Samples/: SampleDomainTests.cs
(+47 files in other folders)
