<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SteffBeckers.MyProduct</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteffBeckers.MyProduct.Application.Contracts\SteffBeckers.MyProduct.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.3" />
  </ItemGroup>

</Project>
